<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes slidein {
        0%{
            left: 0;
            top:0;
            background-color:yellow;
        }
        50%{
            left:600px;
            top: 110px;
            background-color: red;
        }
        100%{
            top:0;
            left: 1200px;
            background-color: yellow;
        }
    }
    .stage{
        height: 200px;
        min-width:1200px;
        background-color: skyblue;
    }
    .ball{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: yellow;
        position:absolute;
    }
    .stage:hover .ball{
        animation: slidein 5s ease-in-out 1s infinite alternate;
    }
</style>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>