<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        ul{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 5px;
            
            
        }
        li{
            height: 120px;
            list-style: none;
            background-color: whitesmoke;
            font-size: 60px;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .other{
            color:red;
            background-color: rgb(39, 13, 13);
        }
        .day{
            display: flex;
            justify-content:space-around;
            margin-left: 35px;
        }
        .name{
            height: 120px;
            width: 200px;
            background-color: rgb(192, 192, 247);
            color: rgb(83, 17, 17);
            font-size: 60px;
            text-align: center;
            align-items: center;
            
            
        }
    </style>
</head>
<body>
    
        <div class="day">
            <div class="name">Sat</div>
            <div class="name">Sun</div>
            <div class="name">Mon</div>
            <div class="name">Tue</div>
            <div class="name">Wed</div>
            <div class="name">Thu</div>
            <div class="name">Fri</div>
        </div>
        <div class="calander"></div>
        <ul>
            <li class="other">31</li>
            <li class="other">32</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li class="other">1</li>
            <li class="other">2</li>
            <li class="other">3</li>
        </ul>
    </div>
</body>
</html>